{
    "extends": "@jdeurt",

    "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
    },

    "overrides": [
        {
            "files": ["test/**/*"],
            "parserOptions": { "project": null }
        }
    ]
}
